Server_Adress = "https://guarded-headland-90888.herokuapp.com/";

Add user
- url: /users/add
- params: email (string)
- method: POST
- response:
  if success:
    Code: 200
    Content: {insertId: 1} (Json)
  else:
    Code: 404 or 500
    Content: "ERROR" or error message description

--------------------------------------------------------------------------

Add enterprise
- url: /enterprises/add
- params: email, name, telephone (string)
- method: POST
- response:
  if success:
    Code: 200
    Content: {insertId: 1} (Json)
  else:
    Code: 404 or 500
    Content: "ERROR" or error message description

--------------------------------------------------------------------------

Update enterprise
- url: /enterprises/update
- params: id (int), email, name, telephone (string)
- method: POST
- response:
  if success:
    Code: 200
    Content: {insertId: 0} (Json)
  else:
    Code: 404 or 500
    Content: "ERROR" or error message description

--------------------------------------------------------------------------

List enterprise
- url: /enterprises/list
- method: GET
- response:
  if success:
    Code: 200
    Content: [
          {
            "id": 1,
            "name": "MobileLab Sarl",
            "email": "info@mobilelabbenin.com"
          },
          {
            "id": 2,
            "name": "ADAOBI Sarl",
            "email": "adaobi@gmail.com"
          },
          {
            "id": 3,
            "name": "SYNC",
            "email": "sync@gmail.com"
          }
        ]
  else:
    Code: 404 or 500
    Contente: "ERROR" or error message description

--------------------------------------------------------------------------

Add suggestion
- url: /suggestions/add
- params: user_email, enterprise_email, content
- method: POST
- response:
  if success:
    Code: 200
    Content: {insertId: 12}
  else:
    Code: 404 or 500
    Contente: "ERROR" or error message description

--------------------------------------------------------------------------

List suggestion
- url: /suggestions/list
- method: GET
- response:
  if success:
    Code: 200
    Content: [
          {
            "id": 1,
            "user_id": 1,
            "enterprise_id": 1,
            "enterprise_name": "MobileLab",
            "content": "Suggestion pour MobileLab"
          },
          {
            "id": 2,
            "user_id": 1,
            "enterprise_id": 2,
            "enterprise_name": "ADAOBI Sarl",
            "content": "Suggestion pour ADAOBI Sarl"
          },
          {
            "id": 3,
            "user_id": 1,
            "enterprise_id": 1,
            "enterprise_name": "MobileLab",
            "content": "Votre service accueil est vraiment lent"
          }
        ]
  else:
    Code: 404 or 500
    Contente: "ERROR" or error message description
